
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175639806
appid = 2016091400511788

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoO/oiAgcjqumx752XfBhY9NuusVY5PSP8/ROatHSpa8zR+e8DVDDtRoxXy+LpoJv9ZiP+zygmjq3DxqCAgOd1EdX1d1kxRw/gQTEZv6sRVGYCbLxSp3CjCiBUmTs0KIrXq8Tt6SxvBmIXpYQit4aVU0zHYVne/2ZWoAM8DC6ygO7uDuCpl+sptoaTk+UuvCuw8gjPRswLuMo0wOvWmesoJdXNV1fKPjyvLV35TLKn4k0U5Vws11t1IS96NnGfQYSVAZfW2dyLyA2LDfZXjdbjPlcE1WyWKclHZqWYIqxhjfKQrIvqtINjiXn+Wc6Dk9880tbvKwQxrskZNl6+BkN7AgMBAAECggEAHQ2uluzuurQrg7Uz7BNcSRCQV8z8bQooCurR1efQNeoOBz04j8ScZn3GgusNFvfLuKlJEhpIftApJiRJV6frUQZxguDHoID7NulLR30YV/fRXh3VMBkGlMGM788+sDVINRLPAZ9BMzNRAXBuL2iub19hZRVk5eQJknAz3szjy6O8qVn9aUjJV4Yg4IvrUgSLc/Vw6vUa2bM2s95I8wWls5iVqWbJ10v0rbGJ+XRPGaYyyt16CJNq3b2aPxvoId85djamgFJTHiF//xCIBgocuJS8piVN4WjE7CDD2qt/lzqKdxQHWHEAgADN8PM38uleblIoVYnLws7xnfF8f4k90QKBgQDixV0Yz84BzS5E5hhqjfsv7YHbAsdBlLmXoaRrNxmn6/ILdrvYg0UhTWw1Ytfy1oDSz8MRUQAaKmoB0J15Wt9UQzsCXm+dkQU+uWIA7xxQ1nKI05fG3mlBaNNnROgbY0ceWF58Yn59akwTWiRACa357kq9M/ptbr6J8nnAflkOnwKBgQC96xx6pX1PXYoaK38Z3bEpiFZrOPpGaL7cSCznvEI5tQaRyqHB0ecOxLrJnILw/gBAejylSaUk8man1VbCTbeROzMXxzNLgARmTqbG5Aea4402wwr7BRgDTYFI1UGprTUxdqGa5hJDp7EqWF1Yagj4RLOmSqKxtZ9luA97zLvJpQKBgAw/xOuWLfaC8sDd/Oukh7DrD1yZJdIxCmVaYds4urYLVKOx4iury4wk9ndbw3Zmh8bbWhoRWgQPznISpq7rbazLhOB34WeNcc8VjGmogMsNClrBsy0WznCuDN1DJ5ZzImBNPa1SVKrJlxpkgBjFbRRW/sqBiEFo/fnNky4GpSDZAoGANVFvYmNZhdGN9wDlIv7hQPa8xEdvxBqeErvUl457zTWsTXvk48QpKTVD91wQStYUfgWTRxgg2/mNpmq3e79T3NsQ4gkTtouPMKW+HrJgDDT8LTaeu5BXiH3W4Pq1/4vYFjXm8tTKpeHLVEcQlcTXFdQ712C2wktqH6WH+0qkId0CgYEAhCG3vdvRhJZ6Hs/J4vRY/rvMddAiVAsBMcZsfD79zjEhJU4c9wD5w7EV+pO7Uf9jTfIqGZ0u3lKTh8HIyL3zPuYDeswDqPkhnv5un6wXw9VlfZUrG/0BCs4YaR+eWcef2fl6tB2zOr2rIcOthY6G9B9GvQHi4f2s/zMSok9zl0Q=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDv6IgIHI6rpse+dl3wYWPTbrrFWOT0j/P0TmrR0qWvM0fnvA1Qw7UaMV8vi6aCb/WYj/s8oJo6tw8aggIDndRHV9XdZMUcP4EExGb+rEVRmAmy8UqdwowogVJk7NCiK16vE7eksbwZiF6WEIreGlVNMx2FZ3v9mVqADPAwusoDu7g7gqZfrKbaGk5PlLrwrsPIIz0bMC7jKNMDr1pnrKCXVzVdXyj48ry1d+Uyyp+JNFOVcLNdbdSEvejZxn0GElQGX1tnci8gNiw32V43W4z5XBNVslinJR2almCKsYY3ykKyL6rSDY4l5/lnOg5PfPNLW7ysEMa7JGTZevgZDewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtLlI2JP1PLPsH4MokzXqODlT9FGokldnQYBpyynKpxgaDBskINb+ZdIFwVLKNGA54chc3AixVSVosvkrZ4jI7oqQUrzNYEvuprM1h32YbTycBZTeTJMNqMaZK4U6p6hwrdu9pCVq+J1pY7AhNX0U4UOHHEu+P3PjGel8IxNafB8AxA8B83Etw9UHTvRwrJy3c0KWwGdKMRCmeOsHf7Un0FvpMB3bELRSyCaxT243zZPo0+aT3tNYgAB8HZnAPgFBUVSLY4ZO/g3rnHQvXShIyOxDhCTbs19AU8xcN1HL4XNlJCSeewTA1H2+Zu7q/Xnmv9uh4iOKIPzeEkjz7M33vwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
